.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    display: inline-table;
    margin: 11px;
}

#total-container{
    position: fixed;
    right: 56px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}

body{
    font-family: 'Zilla Slab', serif;
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

div#output-images {
    text-align: center;
    position: absolute;
    top: 175px;
    left: 13px;
}

div#carouselExampleControls {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    left: 336px;
    top: 0px;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    top: 138px;
    width: 48%;
    right: 6px;
}

.card-body-modal {
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: -18px;
}